<html>
<head>
<title>lesson 5 </title>
</head>
<body>

  <p>
  my own site from lesson 5, last task. 
  </p>

  <p>
  site version 5
  </p>

  <p>
  succecss, it works!
  </p>

  <p>
  made by Shokan
  </p>
</body>
</html>
